[CRAB]
jobtype  = CMSSW
#scheduler = condor 
scheduler =remoteGlidein
use_server = 0
[GRID]
#se_white_list = T1_US_FNAL


[CMSSW]
allow_NonProductionCMSSW = 1
datasetpath = /RelValQCD_FlatPt_15_3000HS_13/CMSSW_7_3_0_pre3-MCRUN2_73_V5-v1/GEN-SIM-RECO
#dbs_url =  prod/global
get_edm_output = 1
total_number_of_events = -1 
number_of_jobs = 200
pset = PFClusterJets_version1.py 

[USER]
return_data = 0
copy_data = 1
#publish_data = 1
storage_element=cmseos.fnal.gov
storage_path = /srm/v2/server?SFN=/eos/uscms/
user_remote_dir = /store/user/yxin/Service
publish_data_name = ServiceWork
ui_working_dir = ServiceWork

